<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Your Title</title>
	<style type="text/css">
	body {
		padding-top: 100px;
		background: rgb(0,0,0);

	}

	#footer {
		padding-top: 19px;
		margin-right: auto;
		height: 31px;
		width: 800px;
		background: rgb(0,0,255);
		margin-left: auto;
		margin-top: 25px;

	}

	#wrapper {
		padding-top: 50px;
		margin-right: auto;
		height: 750px;
		width: 800px;
		background: rgb(128,128,128);
		margin-left: auto;

	}

	#content {
		margin-right: auto;
		height: 425px;
		width: 700px;
		background: rgb(0,0,255);
		margin-left: auto;
		margin-top: 25px;

	}

	#menu {
		margin-right: auto;
		height: 50px;
		width: 700px;
		background: rgb(0,255,0);
		margin-left: auto;
		margin-top: 25px;

	}

	#header {
		padding-top: 38px;
		margin-right: auto;
		height: 162px;
		width: 700px;
		background: rgb(255,0,0);
		margin-left: auto;

	}

	#right-block {
		height: 128px;
		width: 359px;
		background: rgb(0,0,0);
		float: left;

	}

	#left-block {
		margin-right: 21px;
		height: 128px;
		width: 259px;
		background: rgb(0,0,0);
		float: left;

	}

	</style>
</head>
<body>
	<div id="wrapper"><!-- #wrapper -->
		<div id="header"><!-- #header -->
			<div id="left-block"><!-- #left-block -->
			</div><!-- / #left-block -->
			<div id="right-block"><!-- #right-block -->
			</div><!-- / #right-block -->
		</div><!-- / #header -->
		<div id="menu"><!-- #menu -->
		</div><!-- / #menu -->
		<div id="content"><!-- #content -->
		</div><!-- / #content -->
	</div><!-- / #wrapper -->
	<div id="footer"><!-- #footer -->
			</div><!-- / #footer -->
</body>
</html>